GOOGLE_ID = 74386592909-r55rhgfms5fs0pnpi9isfvdcmh7dpc2v.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretID

DATABASE_URL="mongodb+srv://Lubomir80:Lubomir80@cluster0.gpnnlxv.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"